# OpenccNet

./: .gitignore  LICENSE.txt  OpenccNet.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: release.yml
DictGenerate/: DictGenerate.cs  DictGenerate.csproj  README.md
DictionaryLib/: DictionarLib.cs  DictionaryLib.csproj
DictionaryLib/dicts/: dictionary_maxlength.cbor  dictionary_maxlength.json  dictionary_maxlength.zstd
DictionaryLibTests/: DictionaryLibTests.cs  DictionaryLibTests.csproj
OpenccConvert/: OpenccConvert.cs  OpenccConvert.cs.bak  OpenccConvert.csproj  README.md
OpenccConvert/Properties/: launchSettings.json
OpenccNet/: CHANGELOG.md  CjkText.cs  CliConfigNames.cs  CliUtils.cs  ConvertCommand.cs  DictGenCommand.cs  DictgenCommand.cs  DictionaryLib.cs  DictionaryMaxlength.cs  OfficeCommand.cs  OfficeConverter.cs  OfficeConverterBuilder.cs  OfficeDocModel.cs  Opencc.cs  OpenccNet.cs  OpenccNet.csproj  OpenccNet.csproj.old  PdfCommand.cs  PdfHelper.cs  Program.cs  PunctSets.cs  README.md  ReflowHelper.cs
OpenccNet/dicts/: dictionary_maxlength.cbor  dictionary_maxlength.json  dictionary_maxlength.zstd
OpenccNetLib/: CHANGELOG.md  CompatIdeographs.cs  ConversionPlanCache.cs  CustomDictSpec.cs  DeTofu.cs  DictRefs.cs  DictSlot.cs  DictionaryLib.cs  IdsHelper.cs  OfficeDocConverter.cs  Opencc.cs  Opencc.cs.old  Opencc.cs.old2  OpenccNetLib.csproj  README.md  StarterUnion.cs
OpenccNetLib.Benchmarks/: OpenccNetLib.Benchmarks.csproj  Program.cs
OpenccNetLib/data/: dictionary_maxlength.cbor  dictionary_maxlength.json  dictionary_maxlength.zstd
OpenccNetLib/dicts/: HKPhrases.txt  HKPhrasesRev.txt  STPhrases.txt  TWPhrases.txt  TWPhrasesRev.txt  dictionary_maxlength.cbor  dictionary_maxlength.json  dictionary_maxlength.zstd
OpenccNetTests/: CompatIdeographsTests.cs  DecodeJsonSurrogatePairsTests.cs  DictionaryLibTests.cs  DictionaryMaxlengthTests.cs  OfficeDocConverterTests.cs  OpenccNetTests.cs  OpenccNetTests.csproj  滕王阁序.docx
OpenccNetTests/data/: dictionary_maxlength.cbor  dictionary_maxlength.json
