<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.6.1</Version>  <!-- NuGet + Tool version -->
        <AssemblyVersion>1.6.1.0</AssemblyVersion>
        <FileVersion>1.6.1.0</FileVersion>
        <InformationalVersion>1.6.1.0</InformationalVersion>
        <Copyright>© 2026 Laisuk Lai. All rights reserved.</Copyright>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <!-- Tool-specific properties -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>openccnet</ToolCommandName>
        <PackageId>openccnet.cli</PackageId>
        <Authors>Laisuk Lai</Authors>
        <Description>Convert text and Office files using OpenccNetLib with CLI support.</Description>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ApplicationIcon>assets\icon.ico</ApplicationIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PdfPig" Version="0.1.15" />
        <PackageReference Include="System.CommandLine" Version="2.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenccNetLib\OpenccNetLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\my_hk_dict.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="Trim_Docs_And_Symbols_FromPublish"
            AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <!-- Remove dependency XML docs -->
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                                   Condition="'%(ResolvedFileToPublish.Extension)' == '.xml'"/>

            <!-- Remove dependency PDB symbols -->
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                                   Condition="'%(ResolvedFileToPublish.Extension)' == '.pdb'"/>
        </ItemGroup>
    </Target>

</Project>

