<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Package Information for NuGet -->
        <PackageId>OpenccNetLib</PackageId>
        <Version>1.5.1</Version>
        <Authors>laisuk</Authors>
        <Description>
            OpenCC .NET library for Chinese text conversion between Traditional and Simplified Chinese.
            Supports high-performance dictionary-based segment replacement with support for both CLI and GUI tools.
        </Description>
        <PackageTags>opencc;chinese;conversion;traditional;simplified</PackageTags>
        <RepositoryUrl>https://github.com/laisuk/OpenccNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/laisuk/OpenccNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Generate the XML doc file alongside the DLL -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- (Optional) don’t warn about undocumented public members -->
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Title>OpenccNet Library</Title>
        <PackageReleaseNotes>OpenccNetLib v1.5.1

            - Updated bundled dictionary data.
            - Added flexible custom dictionary loading and post-load customization APIs for advanced OpenCC workflows.
            - Added strongly typed `DictSlot`, `CustomDictSpec`, and `CustomDictMode` APIs for safe custom dictionary management.
            - Added append and override modes for layering or replacing individual OpenCC dictionary slots.
            - Added support for applying custom dictionaries from both external files and in-memory key/value pairs.
            - Added support for sequential custom dictionary layering with deterministic precedence and metadata rebuilding.
            - Added support for customizing dictionaries loaded from built-in, Zstd, CBOR, JSON, and pure file-based sources.
            - Improved custom dictionary validation and slot safety to preserve OpenCC dictionary structure compatibility.
            - Improved dictionary serialization APIs to support serializing already customized `DictionaryMaxlength` instances.
            - Refactored `FromJson()` and dictionary loading behavior for cleaner exception handling and path resolution consistency.
            - Missing external JSON/CBOR dictionary files now surface proper `FileNotFoundException` errors for safer fallback handling.
            - Corrupted JSON/CBOR payloads now expose their original exceptions directly for easier debugging and validation.
            - Improved XML documentation across dictionary loading, customization, serialization, and normalization APIs.
            - Hardened public API surface: `OfficeDocConverter.SupportedFormats` is read-only and `DictionaryLib.PlanCache` is no longer externally replaceable.
            - Clarified async Office/EPUB conversion cancellation behavior and added pre-start cancellation checks.
            - Existing GUI applications and core conversion behavior remain unchanged.
        </PackageReleaseNotes>
        <AssemblyVersion>1.5.1.0</AssemblyVersion>
        <FileVersion>1.5.1.0</FileVersion>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PeterO.Cbor" Version="4.5.5"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.8"/>
    </ItemGroup>

    <!-- Include icon file in package -->
    <ItemGroup>
        <None Include="Images/icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Dictionary files - included in package and copied to output -->
    <ItemGroup>
        <!-- Include all files under dicts (with extensions) -->
        <None Include="dicts\**\*.*">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\dicts\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="data\**\*.*">
            <Pack>false</Pack>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
