<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Package Information for NuGet -->
        <PackageId>OpenccNetLib</PackageId>
        <Version>1.5.2</Version>
        <Authors>laisuk</Authors>
        <Description>
            OpenCC .NET library for Chinese text conversion between Traditional and Simplified Chinese.
            Supports high-performance dictionary-based segment replacement with support for both CLI and GUI tools.
        </Description>
        <PackageTags>opencc;chinese;conversion;traditional;simplified</PackageTags>
        <RepositoryUrl>https://github.com/laisuk/OpenccNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/laisuk/OpenccNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Generate the XML doc file alongside the DLL -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- (Optional) don’t warn about undocumented public members -->
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Title>OpenccNet Library</Title>
        <PackageReleaseNotes>OpenccNetLib v1.5.2

            - Added direct Hong Kong phrase conversion support (s2hkp / hk2sp).
            - Added HKPhrases/HKPhrasesRev and TWVariantsPhrases/HKVariantsPhrases dictionary slots.
            - Added DeTofu support for rare non-BMP CJK extension characters with custom mappings and fallback files.
            - Updated Taiwan/Hong Kong conversion chains to apply phrase variants before character variants.
            - Updated s2twp to match the upstream OpenCC two-round conversion chain.
            - Improved dictionary loading, serialization compatibility, tests, and documentation.
        </PackageReleaseNotes>
        <AssemblyVersion>1.5.2.0</AssemblyVersion>
        <FileVersion>1.5.2.0</FileVersion>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PeterO.Cbor" Version="4.5.5"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.8"/>
    </ItemGroup>

    <!-- Include icon file in package -->
    <ItemGroup>
        <None Include="Images/icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Dictionary files - included in package and copied to output -->
    <ItemGroup>
        <!-- Include all files under dicts (with extensions) -->
        <None Include="dicts\**\*.*">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\dicts\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="data\**\*.*">
            <Pack>false</Pack>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
