<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Package Information for NuGet -->
        <PackageId>OpenccNetLib</PackageId>
        <Version>1.5.0</Version>
        <Authors>laisuk</Authors>
        <Description>
            OpenCC .NET library for Chinese text conversion between Traditional and Simplified Chinese.
            Supports high-performance dictionary-based segment replacement with support for both CLI and GUI tools.
        </Description>
        <PackageTags>opencc;chinese;conversion;traditional;simplified</PackageTags>
        <RepositoryUrl>https://github.com/laisuk/OpenccNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/laisuk/OpenccNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Generate the XML doc file alongside the DLL -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- (Optional) don’t warn about undocumented public members -->
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Title>OpenccNet Library</Title>
        <PackageReleaseNotes>OpenccNetLib v1.5.0

            - Updated bundled dictionary data.
            - Zstd dictionary data is now the single source of truth in the NuGet package.
            - Prebuilt CBOR/JSON dictionary files are no longer bundled; CBOR/JSON loading APIs remain backward compatible for advanced custom dictionary workflows.
            - Hardened public API surface: OfficeDocConverter.SupportedFormats is read-only and DictionaryLib.PlanCache is no longer externally replaceable.
            - Clarified async Office/EPUB conversion cancellation behavior and added pre-start cancellation checks.
            - Improved XML documentation for conversion helpers and DictionaryMaxlength snake_case dictionary properties.
            - Existing GUI applications and core conversion behavior remain unchanged.
        </PackageReleaseNotes>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PeterO.Cbor" Version="4.5.5"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.8"/>
    </ItemGroup>

    <!-- Include icon file in package -->
    <ItemGroup>
        <None Include="Images/icon.png" Pack="true" PackagePath="/"/>
        <None Update="data\dictionary_maxlength.zstd">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\dicts\dictionary_maxlength.zstd</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Dictionary files - included in package and copied to output -->
    <ItemGroup>
        <!-- Include all files under dicts (with extensions) -->
        <None Include="dicts\**\*.*">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\dicts\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="data\**\*.*">
            <Pack>false</Pack>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
